<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Email</class>
 <widget class="QDialog" name="Email">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="subject">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>271</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#subject{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:10px;
color:#585856
}
#subject:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="msg">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>271</width>
     <height>86</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#msg{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:10px;
color:#585856
}
#msg:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rcpt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>271</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#rcpt{
background-color: #F9FDFF;
border:1px solid rgba(222, 226, 230, 0.8);
padding-left:5px;
border-radius:10px;
color:#585856
ReadOnly(true);
}
#rcpt:focus{
border:1px solid #6568f3;
outline:none;
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>71</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Objet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendMailBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>71</width>
     <height>35</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 	background-color: rgb(255, 114, 68);
	border:none;
	border-radius:15px;
}

QPushButton::hover {
  	background-color: rgb(254, 129, 75);
}</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/client_img/send_icon.png</normaloff>:/Resources/client_img/send_icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>17</width>
     <height>17</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Destinataire</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image:url(:/Resources/client_img/bg.png);
</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>subject</zorder>
  <zorder>label_3</zorder>
  <zorder>msg</zorder>
  <zorder>rcpt</zorder>
  <zorder>label_2</zorder>
  <zorder>sendMailBtn</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
