<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="LoginW">
     <property name="styleSheet">
      <string notr="true">#LoginW{
Background-color : Lightgray;
border : 3px solid gray;
border-radius : 40px;
background-image: url(:/airport-terminal.jpg)

}</string>
     </property>
     <widget class="QFrame" name="Login">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>9</y>
        <width>1291</width>
        <height>521</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="StaffLogin">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>411</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;Connexion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="Username">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>220</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Username : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="Password">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>300</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Password : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="UserText">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>220</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#UserText{
border : 2px solid black;
border-style: solid;
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Passtext">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>300</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#Passtext{
border : 2px solid black;
border-style: solid;
border-radius: 8px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="Logo">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>221</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../unknown.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="LoginButton">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>370</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#LoginButton{
background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ResetButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>370</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#ResetButton{
background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GestionDV">
     <property name="styleSheet">
      <string notr="true">#GestionDV{
Background-color : Lightgray;
border : 3px solid gray;
border-radius : 40px;
	background-image: url(:/airport-terminal1.jpg);

}</string>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1291</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Title">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>0</y>
         <width>331</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;Gestion de vol&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="MainTab">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>1251</width>
         <height>451</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{background:transparent;} QTabWidget::pane{border: 1px;border-color:red;background-color: transparent;} 
QTabBar::tab {background-color: transparent;color: #ccc;width: 220px;height:20px;font-size:24px} 
QTabBar::tab:hover{background-color:rgb(255, 151, 6); color: white;}     
QTabBar::tab:selected{background-color: rgb(7, 202, 255); color: white;}
</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="MainFunctions">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#MainFunctions{
border : 4px solid rgb(7, 202, 255);
border-radius: 40px;

}</string>
        </property>
        <attribute name="title">
         <string>Ajout et afficher</string>
        </attribute>
        <widget class="QFrame" name="local">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>421</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#FrameE{
border: 3px solid gray;
border-radius: 40px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>40</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>0</y>
            <width>221</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffaa00;&quot;&gt;Ajout Des Vols&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="id_loc">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color : white;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>140</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;PDD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lieu">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="phone">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>170</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>140</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;PDA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>330</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#AjouterButton{
background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;
}


QPushButton:hover {
	background-color: rgb(255, 140, 0);
font: 75 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 0);
border-radius:10px;
}
QPushButton:pressed {
	background-color: rgb(255, 179, 0);
font: 75 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 0, 0);
border-radius:10px;
}</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QPushButton" name="edit">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>330</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#RajouterButton{
background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;
}</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="FrameE2">
         <property name="geometry">
          <rect>
           <x>439</x>
           <y>209</y>
           <width>801</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#FrameE2{
border: 3px solid gray;
border-radius: 40px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>0</y>
            <width>391</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffaa00;&quot;&gt;Rechercher et Suppression&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="Del_line">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>111</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>40</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Rechercher</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="TextAffichage">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>471</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#TextAffichage{
border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;
}</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="RajouterButton_3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>100</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Exporter en pdf</string>
          </property>
         </widget>
         <widget class="QPushButton" name="RajouterButton_4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>160</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Exporter en excel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_2">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>170</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>90</y>
           <width>131</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../unknown.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string>Trier</string>
         </property>
        </widget>
        <widget class="QTableView" name="ShowV">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>10</y>
           <width>631</width>
           <height>191</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="SecondaryTab">
        <property name="styleSheet">
         <string notr="true">#SecondaryTab{
border : 4px solid rgb(7, 202, 255);
border-radius: 40px;
}</string>
        </property>
        <attribute name="title">
         <string>Modifier et stats</string>
        </attribute>
        <widget class="QFrame" name="FrameE3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>421</width>
           <height>411</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#FrameE3{
border: 3px solid gray;
border-radius: 40px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ffaa00;&quot;&gt;Modification&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>190</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;PDD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PaMline">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>220</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="PdMline">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>220</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>190</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;PDA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>260</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Durée&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="DMline">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>290</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color : white</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="CMline">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>290</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>260</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Capacité&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Modifier">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>350</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 203, 0);
border-width: 1px;
border-color: none;
border-style: solid;
border-radius: 10px;</string>
          </property>
          <property name="text">
           <string>Confirmer</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="IdMline">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>140</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border : 2px solid #363525;
border-style: solid;
border-radius: 8px;
background-color:white;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>110</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffaa00;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>20</y>
           <width>761</width>
           <height>401</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../Downloads/Vols.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Map">
        <property name="styleSheet">
         <string notr="true">#Map{
border : 4px solid rgb(7, 202, 255);
border-radius: 40px;

}</string>
        </property>
        <attribute name="title">
         <string>l'itinéraire de vol</string>
        </attribute>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>1201</width>
           <height>391</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../2-RadarBox24.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1326</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
